<!DOCTYPE html>
<html>
<!-- Head -->

<head>
    <title>News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/news.css">

</head>
<!-- End Head -->

<!-- Body -->

<body>
    <!-- header start -->

    <header class="headear">
        <div class="containear">
            <div class="roow justify-content-between align-items-center">
                <div class="logo">
                    <a href="#"> <img src="./images/logo_transparent.png" alt="logo" width="50" height="50"> </a>

                    <h3>Ahlawy</h3>
                </div>
                <button type="button" class="naav-toggler">
                    <span></span>
                </button>
                <nav class="naav">
                    <ul>
                        <li class="naav-item"><a href="./home.html">home</a></li>
                        <li class="naav-item"><a href="./about.html">about Al-Ahli</a></li>
                        <li class="naav-item"><a href="./news.html">news</a></li>
                        <li class="naav-item"><a href="./contact.html">contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- news -->
    <section class="news-section sec-padding" id="news">
        <div class="containear">
            <div class="roow">
                <div class="section-title">
                    <h2 data-title="Al-Ahly News">News</h2>

                </div>
            </div>

            <div class="roow">
                <div class="news-item">
                    <a
                        href="https://www.alahlyegypt.com/ar/news/article/%D8%AF%D9%88%D8%B1%D9%8A-%D8%A3%D8%A8%D8%B7%D8%A7%D9%84-%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7%7C-%D9%85%D9%88%D8%B3%D9%8A%D9%85%D8%A7%D9%86%D9%8A-%D9%88%D9%83%D8%A7%D8%A8%D8%AA%D9%86-%D8%A7%D9%84%D9%81%D8%B1%D9%8A%D9%82-%D9%8A%D8%AD%D8%B6%D8%B1%D8%A7%D9%86-%D8%A7%D9%84%D9%85%D8%A4%D8%AA%D9%85%D8%B1-%D8%A7%D9%84%D8%B5%D8%AD%D9%81%D9%8A-%D9%84%D9%84%D9%86%D9%87%D8%A7%D8%A6%D9%8A-%D8%BA%D8%AF%D9%8B%D8%A7-62926d509d63d">
                        <img src="https://production-alahly.s3.us-east-2.amazonaws.com/Article/original/155A0582-62756ebd0ca2e.JPG"
                            alt="news">
                        <div class="news-item-info">
                            <h3>|دوري أبطال إفريقيا</h3>
                            <p> موسيماني وكابتن الفريق يحضران المؤتمر الصحفي للنهائي غدًا</p>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <a
                        href="https://www.alahlyegypt.com/ar/news/article/%D8%AF%D9%88%D8%B1%D9%8A-%D8%A3%D8%A8%D8%B7%D8%A7%D9%84-%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7%7C-%D8%A7%D9%84%D8%AC%D8%A7%D9%84%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9-%D8%A8%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8-%D8%AA%D9%83%D8%B1%D9%85-%D8%A7%D9%84%D9%83%D8%A7%D8%A8%D8%AA%D9%86-%D8%A7%D9%84%D8%AE%D8%B7%D9%8A%D8%A8-62926a0230432">

                        <img src="https://production-alahly.s3.us-east-2.amazonaws.com/Article/original/received_694045625159903-62926992e15d8.jpeg"
                            alt="news">
                        <div class="news-item-info">
                            <h3>|دوري أبطال إفريقيا</h3>
                            <p>الجالية المصرية بالمغرب تكرم الكابتن الخطيب</p>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <a
                        href="https://www.alahlyegypt.com/ar/news/article/%D8%AF%D9%88%D8%B1%D9%8A-%D8%A3%D8%A8%D8%B7%D8%A7%D9%84-%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7%7C-%D8%AA%D8%B9%D8%B1%D9%81-%D8%B9%D9%84%D9%89-%D9%85%D9%88%D8%B9%D8%AF-%D8%A7%D9%84%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9-%D8%A7%D9%84%D9%81%D9%86%D9%8A-%D9%84%D9%85%D8%A8%D8%A7%D8%B1%D8%A7%D8%A9-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A-%D9%88%D8%A7%D9%84%D9%88%D8%AF%D8%A7%D8%AF-6292693b4f3b6">

                        <img src="https://production-alahly.s3.us-east-2.amazonaws.com/Article/original/received_1444663782654915-6292693b57aae.jpeg"
                            alt="news">
                        <div class="news-item-info">
                            <h3>|دوري أبطال إفريقيا</h3>
                            <p>تعرف على موعد الاجتماع الفني لمباراة الأهلي والوداد</p>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <a
                        href="https://www.alahlyegypt.com/ar/news/article/%D8%A7%D9%84%D8%AE%D8%B7%D9%8A%D8%A8-%D9%8A%D8%AC%D8%AA%D9%85%D8%B9-%D9%85%D8%B9-%D8%A3%D8%B9%D8%B6%D8%A7%D8%A1-%D9%85%D8%AC%D9%84%D8%B3-%D8%A7%D9%84%D8%A5%D8%AF%D8%A7%D8%B1%D8%A9-%D8%A8%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8-629385df4204b">
                        <img src="https://production-alahly.s3.us-east-2.amazonaws.com/Article/original/449A6553-A2AC-4165-AEB4-14240B1636C5-629385df4b82c.jpeg"
                            alt="news">
                        <div class="news-item-info">
                            <h3>|دوري أبطال إفريقيا</h3>
                            <p>الخطيب يجتمع مع أعضاء مجلس الإدارة بالمغرب</p>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <a
                        href="https://www.alahlyegypt.com/ar/news/article/%D8%AF%D9%88%D8%B1%D9%8A-%D8%A3%D8%A8%D8%B7%D8%A7%D9%84-%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7%7C-%D8%AA%D8%B9%D8%B1%D9%91%D9%81-%D8%B9%D9%84%D9%89-%D8%AA%D9%81%D8%A7%D8%B5%D9%8A%D9%84-%D8%A7%D9%84%D8%A7%D8%AC%D8%AA%D9%85%D8%A7%D8%B9-%D8%A7%D9%84%D9%81%D9%86%D9%8A-%D9%84%D9%85%D8%A8%D8%A7%D8%B1%D8%A7%D8%A9-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A-%D9%88%D8%A7%D9%84%D9%88%D8%AF%D8%A7%D8%AF-62936f1e6b6b6">

                        <img src="https://production-alahly.s3.us-east-2.amazonaws.com/Article/original/101DF526-17F5-4F8E-AFDE-1DD7D07F9241-62936f1e76474.jpeg"
                            alt="news">
                        <div class="news-item-info">
                            <h3>|دوري أبطال إفريقيا</h3>
                            <p>تعرف على تفاصيل الاجتماع الفني لمباراة الأهلي والوداد</p>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <a
                        href="https://www.alahlyegypt.com/ar/news/article/%D8%AF%D9%88%D8%B1%D9%8A-%D8%A3%D8%A8%D8%B7%D8%A7%D9%84-%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7%7C-%D9%85%D9%88%D8%B3%D9%8A%D9%85%D8%A7%D9%86%D9%8A-%D9%88%D8%A7%D9%84%D8%B4%D9%86%D8%A7%D9%88%D9%8A-%D9%8A%D8%B5%D8%A7%D9%81%D8%AD%D8%A7%D9%86-%D9%85%D8%AF%D8%B1%D8%A8-%D9%88%D8%AD%D8%A7%D8%B1%D8%B3-%D8%A7%D9%84%D9%88%D8%AF%D8%A7%D8%AF%C2%A0-62936837d3876">

                        <img src="https://production-alahly.s3.us-east-2.amazonaws.com/Article/original/CB37CE4A-E421-4141-BE3F-D9D395E7268C-62936837dbc03.jpeg"
                            alt="news">
                        <div class="news-item-info">
                            <h3>|دوري أبطال إفريقيا</h3>
                            <p>موسيماني والشناوي يصافحان مدرب وحارس الوداد</p>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <a
                        href="https://www.alahlyegypt.com/ar/news/article/%D8%AF%D9%88%D8%B1%D9%8A-%D8%A3%D8%A8%D8%B7%D8%A7%D9%84-%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7%7C-%D8%A7%D9%84%D8%B4%D9%86%D8%A7%D9%88%D9%8A:-%D9%85%D8%A8%D8%A7%D8%B1%D8%A7%D8%A9-%D8%A7%D9%84%D9%88%D8%AF%D8%A7%D8%AF-%D8%B5%D8%B9%D8%A8%D8%A9..-%D9%88%D9%86%D8%B3%D8%B9%D9%89-%D9%84%D9%84%D8%AA%D8%AA%D9%88%D9%8A%D8%AC-%D8%A8%D8%A7%D9%84%D9%84%D9%82%D8%A8-%D9%84%D8%A5%D8%B3%D8%B9%D8%A7%D8%AF-%D8%A7%D9%84%D8%AC%D9%85%D8%A7%D9%87%D9%8A%D8%B1-62935fd4bf95f">
                        <img src="https://production-alahly.s3.us-east-2.amazonaws.com/Article/original/63A268D5-2EBE-44C0-9146-BC61DBCDEBB6-62935fd4c9033.jpeg"
                            alt="news">
                        <div class="news-item-info">
                            <h3>|دوري أبطال إفريقيا</h3>
                            <p>الشناوي: مباراة الوداد صعبة.. ونسعى للتتويج باللقب لإسعاد الجماهير</p>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <a
                        href="https://www.alahlyegypt.com/ar/news/article/%D8%AF%D9%88%D8%B1%D9%8A-%D8%A3%D8%A8%D8%B7%D8%A7%D9%84-%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7%7C-%D9%85%D9%88%D8%B3%D9%8A%D9%85%D8%A7%D9%86%D9%8A:-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A-%D9%8A%D8%AD%D8%AA%D8%B1%D9%85-%D8%A7%D9%84%D9%88%D8%AF%D8%A7%D8%AF..-%D9%88-%D9%86%D8%AD%D9%86-%D8%AC%D8%A7%D9%87%D8%B2%D9%88%D9%86-%D9%84%D9%84%D9%81%D9%88%D8%B2-%D9%81%D9%8A-%D8%A3%D9%8A-%D9%85%D9%83%D8%A7%D9%86-62935ceed2147">

                        <img src="https://production-alahly.s3.us-east-2.amazonaws.com/Article/original/83C8278F-B934-4844-9ADA-453E827452DC-62935ceedbd2c.jpeg"
                            alt="news">
                        <div class="news-item-info">
                            <h3>|دوري أبطال إفريقيا</h3>
                            <p>موسيماني: الأهلي يحترم الوداد.. و نحن جاهزون للفوز في أي مكان</p>
                        </div>
                    </a>
                </div>
                <div class="news-item">
                    <a
                        href="https://www.alahlyegypt.com/ar/news/article/%D8%AF%D9%88%D8%B1%D9%8A-%D8%A3%D8%A8%D8%B7%D8%A7%D9%84-%D8%A5%D9%81%D8%B1%D9%8A%D9%82%D9%8A%D8%A7%7C-%D9%85%D8%B3%D8%AD%D8%A9-%D8%B7%D8%A8%D9%8A%D8%A9-%D9%84%D9%84%D8%A7%D8%B9%D8%A8%D9%8A-%D8%A7%D9%84%D8%A3%D9%87%D9%84%D9%8A-%D8%A7%D8%B3%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF%D9%8B%D8%A7-%D9%84%D9%85%D8%A8%D8%A7%D8%B1%D8%A7%D8%A9-%D8%A7%D9%84%D9%88%D8%AF%D8%A7%D8%AF-62933fd4aac71">

                        <img src="https://production-alahly.s3.us-east-2.amazonaws.com/Article/original/406B7095-A138-4AC8-BCEA-C2D669F3EDC4-62933fd4b2afb.jpeg"
                            alt="news">
                        <div class="news-item-info">
                            <h3>|دوري أبطال إفريقيا</h3>
                            <p>مسحة طبية للاعبي الأهلي استعدادًا لمباراة الوداد</p>
                        </div>
                    </a>
                </div>

            </div>

    </section>
    <!-- news end -->
    <section class="video-section sec-padding" id="news">
        <div class="containear">
            <div class="roow">
                <div class="section-title">
                    <h2 data-title="Standings">Egyptian league</h2>
                    <div class="container">
                        <table class="table">
                            <tr class="d1">
                                <th> </th>
                                <th>Club</th>
                                <th>MP</th>
                                <th>W</th>
                                <th>D</th>
                                <th>L</th>
                                <th>GF</th>
                                <th>GA</th>
                                <th>GD</th>
                                <th>Pts</th>
                                <th> </th>
                            </tr>
                            <tr class="d2">
                                <td>1</td>
                                <td>Zamalek</td>
                                <td>20</td>
                                <td>14</td>
                                <td>2</td>
                                <td>4</td>
                                <td>29</td>
                                <td>14</td>
                                <td>15</td>
                                <td>40</td>
                                <td>
                                    <button type="button" class="btn btn-info">Info</button>
                                </td>
                            </tr>
                            <tr class="d3">
                                <td>2</td>
                                <td>Pyramids</td>
                                <td>20</td>
                                <td>12</td>
                                <td>4</td>
                                <td>4</td>
                                <td>29</td>
                                <td>14</td>
                                <td>15</td>
                                <td>40</td>
                                <td>
                                    <button type="button" class="btn btn-info">Info</button>
                                </td>
                            </tr>
                            <tr class="d4">
                                <td>3</td>
                                <td>Al Ahly</td>
                                <td>16</td>
                                <td>11</td>
                                <td>4</td>
                                <td>1</td>
                                <td>34</td>
                                <td>11</td>
                                <td>23</td>
                                <td>37</td>
                                <td>
                                    <button type="button" class="btn btn-info">Info</button>
                                </td>
                            </tr>

                            <tr class="d5">
                                <td>4</td>
                                <td>Future</td>
                                <td>21</td>
                                <td>10</td>
                                <td>6</td>
                                <td>5</td>
                                <td>34</td>
                                <td>19</td>
                                <td>15</td>
                                <td>36</td>
                                <td>
                                    <button type="button" class="btn btn-info">Info</button>
                                </td>
                            </tr>
                            <tr class="d6">
                                <td>5</td>
                                <td>Smouha</td>
                                <td>21</td>
                                <td>9</td>
                                <td>8</td>
                                <td>4</td>
                                <td>30</td>
                                <td>25</td>
                                <td>5</td>
                                <td>35</td>
                                <td>
                                    <button type="button" class="btn btn-info">Info</button>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
            <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
            <div class="container">
                <ul class="pagination">
                    <li><a href="./home.html">1</a></li>
                    <li><a href="./about.html">2</a></li>
                    <li class="active"><a href="#news">3</a></li>
                    <li><a href="./contact.html">4</a></li>

                </ul>
            </div>
    </section>
    
    <!-- Script -->
    <script type = "text/javascript" src="./JS/script.js"></script>
    
    <!-- End Script -->
</body>

</html>